<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>6545e3a1-0941-41bf-a51b-1a58ca6ed175</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MudBlazor" />
    <None Remove="MudBlazor.ThemeManager" />
    <None Remove="Data\" />
    <None Remove="Migrations\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Services\Anoik\" />
    <None Remove="Services\EveAPI\" />
    <None Remove="Models\Db\" />
    <None Remove="Models\DTO\" />
    <None Remove="Services\EveOAuthProvider\" />
    <None Remove="Models\DTO\EveAPI\" />
    <None Remove="Models\DTO\EveAPI\Universe\" />
    <None Remove="Models\DTO\EveAPI\Location\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.IdentityModel.JsonWebTokens" />
    <None Remove="Pages\Mapper\" />
    <None Remove="Pages\Mapper\Signatures\" />
    <None Remove="Pages\Mapper\SystemInfos\" />
    <None Remove="Z.Blazor.Diagrams" />
    <None Remove="Z.Blazor.Diagrams.Algorithms" />
    <None Remove="Z.Blazor.Diagrams.Core" />
    <None Remove="Models\Custom\" />
    <None Remove="Models\Custom\Node\" />
    <None Remove="Pages\Mapper\CustomNode\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Npgsql" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Hubs\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\WHMappers\" />
    <None Remove="Repositories\WHSystems\" />
    <None Remove="Repositories\WHSystems\IWHSystemcs" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="FluentValidation" />
    <None Remove="ESI.NET" />
    <None Remove="Microsoft.IdentityModel.Protocols" />
    <None Remove="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <None Remove="Models\DTO\EveAPI\SSO\" />
    <None Remove="Services\WHColor\" />
    <None Remove="Models\Db\Enums\" />
    <None Remove="Repositories\WHSystemLinks\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Anoik\" />
    <None Remove="Microsoft.AspNetCore.SignalR.Client" />
    <None Remove="Services\EveRefreshService\" />
    <None Remove="Models\DTO\EveAPI\Dogma\" />
    <None Remove="Services\EveAPI\Dogma\" />
    <None Remove="Models\DTO\Anoik\" />
    <None Remove="Services\EveAPI\User Interface\" />
    <None Remove="Resources\SDE\" />
    <None Remove="Services\SDE\" />
    <None Remove="Models\DTO\SDE\" />
    <None Remove="Services\EveMapper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.15" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.23.1" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.0-beta.5" />
    <PackageReference Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.0-beta.5" />
    <PackageReference Include="Z.Blazor.Diagrams.Core" Version="3.0.0-beta.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.23.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.14" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Anoik\" />
    <Folder Include="Services\EveAPI\" />
    <Folder Include="Models\Db\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Services\EveOAuthProvider\" />
    <Folder Include="Models\DTO\EveAPI\" />
    <Folder Include="Models\DTO\EveAPI\Universe\" />
    <Folder Include="Models\DTO\EveAPI\Location\" />
    <Folder Include="Pages\Mapper\" />
    <Folder Include="Pages\Mapper\Signatures\" />
    <Folder Include="Pages\Mapper\SystemInfos\" />
    <Folder Include="Models\Custom\" />
    <Folder Include="Models\Custom\Node\" />
    <Folder Include="Pages\Mapper\CustomNode\" />
    <Folder Include="Hubs\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\WHMaps\" />
    <Folder Include="Repositories\WHSystems\" />
    <Folder Include="Models\DTO\EveAPI\SSO\" />
    <Folder Include="Services\WHColor\" />
    <Folder Include="Models\Db\Enums\" />
    <Folder Include="Repositories\WHSystemLinks\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Anoik\" />
    <Folder Include="Models\DTO\EveAPI\Dogma\" />
    <Folder Include="Services\EveAPI\Dogma\" />
    <Folder Include="Models\DTO\Anoik\" />
    <Folder Include="Services\EveAPI\User Interface\" />
    <Folder Include="Resources\SDE\" />
    <Folder Include="Services\SDE\" />
    <Folder Include="Models\DTO\SDE\" />
    <Folder Include="Services\EveMapper\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\_Layout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\SDE\universe\abyssal\12000001\22000001\32000001\solarsystem.staticdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SDE\universe\abyssal\12000001\22000001\32000002\solarsystem.staticdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SDE\universe\abyssal\12000001\22000001\32000003\solarsystem.staticdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SDE\universe\abyssal\12000001\22000001\32000004\solarsystem.staticdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SDE\universe\abyssal\12000001\22000001\32000005\solarsystem.staticdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SDE\universe\abyssal\12000001\22000001\32000006\solarsystem.staticdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SDE\universe\abyssal\12000001\22000001\32000007\solarsystem.staticdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SDE\universe\abyssal\12000001\22000001\32000008\solarsystem.staticdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
