# /etc/nginx/nginx.conf
events {
}

http {

    # Map to handle Upgrade header (for WebSockets)
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    ##
    ## Upstreams
    ##
    upstream eve_whmapper_backend {
        # Use keepalive to reduce TCP handshake overhead with Kestrel
        server whmapper:8080;
        keepalive 32;
    }

    ##
    ## HTTP (redirect to HTTPS)
    ##
    server {
        listen 80;
        server_name whmapper.local;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    ##
    ## HTTPS
    ##
    server {
        listen 443 ssl;
        http2 on;
        server_name whmapper.local;

        ##
        ## TLS
        ##
        ssl_certificate     /etc/nginx/certs/whmapper.local.pem;
        ssl_certificate_key /etc/nginx/certs/whmapper.local.key;

        

        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_stapling off;

        ##
        ## Security headers
        ##
        add_header Strict-Transport-Security "max-age=63072000" always;
        add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'; img-src 'self' https://images.evetech.net;" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Permissions-Policy "geolocation=(), microphone=()" always;

        # allow larger response headers
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        # (optional) larger header for upstream requests as well
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

        # allow big cookies in requests
        large_client_header_buffers 8 16k;

        ##
        ## Proxy to whmapper backend
        ##
       location / {
            proxy_pass http://eve_whmapper_backend;
            proxy_http_version 1.1;

            # WebSocket / SignalR support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Forward headers for ASP.NET Core
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeouts for long SignalR connections
            proxy_read_timeout 360s;
            proxy_send_timeout 360s;
        }
    }
}