# eve-whmapper

./: .clabot  .gitignore  CONTRIBUTING.md  LICENSE  README.md  WHMapper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WHMapper/: App.razor  Dockerfile  Program.cs  Readme.txt  WHMapper.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WHMapper.Tests/: WHMapper.Tests.csproj  appsettings.Development.json  appsettings.json
WHMapper.Tests/Anoik/: AnoikFromJSONFileTest.cs
WHMapper.Tests/Attributes/: TestPriorityAttribute.cs
WHMapper.Tests/CustomGraphModek/: CustomModelTest.cs
WHMapper.Tests/CustomGraphModel/: CustomModelTest.cs
WHMapper.Tests/Db/: DbIntegrationTest.cs
WHMapper.Tests/EveOnlineAPI/: PublicEveOnlineAPITest.cs
WHMapper.Tests/Orderers/: AlphabeticalOrderer.cs  PriorityOrder.cs
WHMapper.Tests/SDE/: SDEUniverseTest.cs
WHMapper.Tests/WHColorHelper/: WHColorHelperTest.cs
WHMapper.Tests/WHHelper/: EveWHAccessHelperTest.cs  EveWHMapperHelperTest.cs  WHColorHelperTest.cs  WHSignatureHelperTest.cs
WHMapper/Data/: WHMapperContext.cs
WHMapper/Hubs/: IWHMapperNotificationHub.cs  WHMapperNotificationHub.cs
WHMapper/Migrations/: 20220803155844_InitialCreate.Designer.cs  20220803155844_InitialCreate.cs  20220809150200_firt migration.Designer.cs  20220809150200_firt migration.cs  20220823141915_Init.Designer.cs  20220823141915_Init.cs  20221010123500_Init.Designer.cs  20221010123500_Init.cs  20230316080346_init.Designer.cs  20230316080346_init.cs  20230420203441_Init.Designer.cs  20230420203441_Init.cs  20230529200400_init.Designer.cs  20230529200400_init.cs  20230615195821_Init.Designer.cs  20230615195821_Init.cs  20230705194538_Init.Designer.cs  20230705194538_Init.cs  20230805074405_Init.Designer.cs  20231003084350_AddWHNote.Designer.cs  20231003084350_AddWHNote.cs  WHMapperContextModelSnapshot.cs
WHMapper/Models/Custom/: ParsedWHSignature.cs
WHMapper/Models/DTO/: InitialApplicationState.cs  TokenProvider.cs
WHMapper/Models/Db/: WHAccess.cs  WHAdmin.cs  WHAdminics  WHMap.cs  WHNote.cs  WHSignature.cs  WHSystem.cs  WHSystemLink.cs
WHMapper/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
WHMapper/Pages/Mapper/: Add.cs  Add.razor  Overview.cs  Overview.razor
WHMapper/Properties/: launchSettings.json
WHMapper/Repositories/: ADefaultRepository.cs  IDefaultRepository.cs
WHMapper/Repositories/WHAccesses/: IWHAccessRepository.cs  WHAccessRepository.cs
WHMapper/Repositories/WHAdmins/: IWHAdminRepository.cs  WHAdminRepository.cs
WHMapper/Repositories/WHMaps/: IWHMapRepository.cs  WHMapRepository.cs
WHMapper/Repositories/WHNotes/: IWHNoteRepository.cs  WHNoteRepository.cs
WHMapper/Repositories/WHSignatures/: IWHSignatureRepository.cs  WHSignatureRepository.cs
WHMapper/Repositories/WHSystemLinks/: WHSystemLinkRepository.cs
WHMapper/Repositories/WHSystems/: IWHSystemRepository.cs  WHSystemRepository.cs
WHMapper/Services/Anoik/: AnoikServices.cs  IAnoikServices.cs
WHMapper/Services/EveAPI/: AEveApiServices.cs  EveAPIServices.cs  Extensions.cs  IEveAPIServices.cs
WHMapper/Services/EveAuthenticationStateProvider/: EveAuthenticationStateProvider.cs
WHMapper/Services/EveJwkExtensions/: EveOnlineJwk.cs
WHMapper/Services/EveJwtAuthenticationStateProvider/: EveAuthenticationStateProvider.cs  EveJWTAuthenticationStateProvider.cs
WHMapper/Services/EveMapper/: EveMapperAccessHelper.cs  EveMapperHelper.cs  IEveMapperAccessHelper.cs  IEveMapperHelper.cs
WHMapper/Services/EveOAuthProvider/: EVEOnlineAuthenticationDefaults.cs  EVEOnlineAuthenticationHandler.cs  EVEOnlineAuthenticationOptions.cs  EVEOnlinePostConfigureOptions.cs
WHMapper/Services/EveOnlineUserInfosProvider/: EveUserInfosServices.cs  IEveUserInfosServices.cs
WHMapper/Services/SDE/: ISDEServices.cs  SDEServices.cs
WHMapper/Services/WHColor/: IWHColorHelper.cs  WHColorHelper.cs
WHMapper/Services/WHSignatures/: IWHSignatureHelper.cs  WHSignatureHelper.cs
WHMapper/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
WHMapper/src/WHMapper.Tests/: HelloWorldTest.cs
WHMapper/wwwroot/: customEvents.js
src/WHMapper/: App.razor  Dockerfile  EventHandler.cs  FeatureFlag.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  RedirectToLogin.razor  WHMapper.csproj  _Imports.razor  appsettings.json
src/WHMapper.Shared/: WHMapper.Shared.csproj
src/WHMapper.Shared/Data/: WHMapperContext.cs
src/WHMapper.Shared/Migrations/: 20230805074405_Init.Designer.cs  20230805074405_Init.cs  20230831134856_uodate_db_unique_key.Designer.cs  20230831134856_uodate_db_unique_key.cs  20231003084350_AddWHNote.Designer.cs  20231204092305_AddSystemStatusToWHNote.Designer.cs  20231204092305_AddSystemStatusToWHNote.cs  20231225204239_Route db for planner.Designer.cs  20240229165501_Add_Link_Jump_Log.Designer.cs  20240229165501_Add_Link_Jump_Log.cs  20240507153308_Update_Jump_Log_Properties_To_Nullable.Designer.cs  WHMapperContextModelSnapshot.cs
src/WHMapper.Shared/Repositories/: ADefaultRepository.cs  IDefaultRepository.cs
src/WHMapper.Tests/: AutoDomainDataAttribute.cs  AutoMoqDataAttribute.cs  DisplayNameOrderer.cs  DomainCustomization.cs  InlineAutoMoqDataAttribute.cs  Usings.cs  WHMapper.Tests.csproj  appsettings.json
src/WHMapper.Tests/Anoik/: AnoikFromJSONFileTest.cs
src/WHMapper.Tests/CustomGraphModel/: CustomModelTest.cs
src/WHMapper.Tests/Db/: DbIntegrationTest.cs
src/WHMapper.Tests/EveOnlineAPI/: PublicEveOnlineAPITest.cs
src/WHMapper.Tests/Hubs/: ConnectionMappingTests.cs  WHMapperNotificationHubTests.cs
src/WHMapper.Tests/Models/: ClientUIDTest.cs  MapAdminTests.cs  UserTokenTest.cs
testnuget/: Program.cs  _Imports.razor  testnuget.csproj
testnuget/Data/: WeatherForecast.cs  WeatherForecastService.cs
testnuget/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
testnuget/Properties/: launchSettings.json
testnuget/Shared/: MainLayout.razor  NavMenu.razor
(+766 files in other folders)
