<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ESI.NET" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ESI.NET" Version="2021.12.12" />
  </ItemGroup>
</Project>
