server {
    listen 80;
    listen [::]:80;

    server_name my.domain.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://my.domain.com$request_uri;
    }
}
