global
  stats socket /var/run/api.sock mode 660 level admin expose-fd listeners
  #log stdout format raw local0 info
  log stdout format raw local0 debug


  # modern configuration
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

  ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

defaults
  log global
   mode http
   option forwardfor 
   option httplog 
   option dontlognull
   timeout connect 5000 
   timeout client 50000
   timeout server 100000
 
  default-server init-addr none

  resolvers docker_resolver
  nameserver dns 127.0.0.11:53

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 30

frontend http_in
  mode http
  bind :80
 
  acl certbot_acl path_beg /.well-known/acme-challenge/
  redirect scheme https code 301 if !certbot_acl

  default_backend certbot-backend

frontend https_in
  mode http
  bind :443

  # HSTS (63072000 seconds)
  http-response set-header Strict-Transport-Security max-age=63072000
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Proto http if !{ ssl_fc }

  acl certbot_acl path_beg /.well-known/acme-challenge/

  use_backend certbot-backend if certbot_acl

  default_backend eve-whmapper-backend

backend eve-whmapper-backend
  server whmapper whmapper:80 check inter 5s resolvers docker_resolver resolve-prefer ipv4

backend certbot-backend
  server certbot nginx-certbot:80 check inter 5s resolvers docker_resolver resolve-prefer ipv4

