<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazor.ContextMenu" Version="2.0.0" />
		<PackageReference Include="FibonacciHeap" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.5" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.9" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.2" />
		<PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
		<PackageReference Include="Testably.Abstractions.Compression" Version="3.2.1" />
		<PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
		<PackageReference Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.2" />
		<PackageReference Include="Z.Blazor.Diagrams.Core" Version="3.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.5" />
		<PackageReference Include="YamlDotNet" Version="15.1.4" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />
	</ItemGroup>
</Project>
